<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }

        .flex-container {
            height: 500px;
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
            align-content: space-between;
        }

        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
        .box1 {
            font-size: 1em;

        }
        .box2 {
            font-size: 1.2em;

        }
        .box3 {
            font-size: 1.5em;

        }
        .box4 {
            font-size: 1.7em;

        }
        .box5 {
            font-size: 2em;
            order: 1;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item box1">Item 1</div>
    <div class="flex-item box2">Item 2</div>
    <div class="flex-item box3">Item 3</div>
    <div class="flex-item box4">Item 4</div>
    <div class="flex-item box5">Item 5</div>
    <div class="flex-item box1">Item 6</div>
    <div class="flex-item box2">Item 7</div>
    <div class="flex-item box3">Item 8</div>
    <div class="flex-item box4">Item 9</div>
    <div class="flex-item box5">Item 10</div>
</div>

</body>
</html>